# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["0x6A6471 <0x6A6471@proton.me>"]
authors: ["0x6A6471 <0x6A6471@proton.me>"]
tags: ["bitcion"]
homepage: "https://github.com/0x6A6471/melange-bitcoin-lib"
bug-reports: "https://github.com/0x6A6471/melange-bitcoin-lib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "melange"
  "ocamlformat"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0x6A6471/melange-bitcoin-lib.git"
x-maintenance-intent: ["(latest)"]
